<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/movie_poster" />

    <ImageButton
        android:id="@+id/favorite_movie"
        android:layout_width="@dimen/favorite_icon_width"
        android:layout_height="@dimen/favorite_icon_height"
        android:src="@android:drawable/btn_star_big_off"
        android:scaleType="center"
        android:layout_gravity="top|end"
        android:background="@drawable/bookmark"
        android:contentDescription="@string/favorite_movie_icon"/>

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="@dimen/details_poster_port_width"
        android:layout_height="@dimen/details_poster_port_height"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/movie_poster_margin"
        android:layout_marginStart="@dimen/poster_start_margin"
        android:contentDescription="@string/movie_poster" />
</merge>